WPP_AUTHORIZATION_TOKEN=EAARUraCBHf4BO44NyZAjg5JadMwC29WvRdzwWzDvJBgR4mVI6bClLr58XU0HgIi8bGff7IXX8PR0di0WN8vlIHSZAVVR4b6tie8QZAN9y9F3uiAUIlhNtBUTZCMNqLMU9hjIE2jHZCqkcnXAAZA2ZC2at1LuAE4jB0tUuXOEcsi5GuktCXedhwYZAFYxcoy9BrO5DPLnV9lhllUuUa0oTeEZD
WPP_VERIFY_TOKEN=1234
WPP_PHONE_NUMBER_IDENTIFIER=326737040513319


