WPP_AUTHORIZATION_TOKEN=EAARUraCBHf4BOZBiqnWL7LZCLOheDsXvLjpwQuiThzN2ShFS460VSUZB6hLDoZB46eLJhZBbEdkJh6mxDNrxlnZBhuDWQLE6ZAhZC1JxFenYZB8AnWrNQykYstJbdHZBCt9QaojZBPXs2RCiB0RpWgHVkCW4RqaHmOoa0c0B4002h87mvgEDLOmHVF7yvpEZBhMvb5epA37ZCLQof6TJQVIFW6OwZD
WPP_VERIFY_TOKEN=1234
WPP_PHONE_NUMBER_IDENTIFIER=138808512639290

SERPRO_CLIENT_ID=138808512639290
SERPRO_CLIENT_SECRET=kLaVl2fSevwX4EdESxXC8J1W462XVXLP
SERPRO_WABA_ID=110115228401530
