WPP_AUTHORIZATION_TOKEN=EAARUraCBHf4BOZBiqnWL7LZCLOheDsXvLjpwQuiThzN2ShFS460VSUZB6hLDoZB46eLJhZBbEdkJh6mxDNrxlnZBhuDWQLE6ZAhZC1JxFenYZB8AnWrNQykYstJbdHZBCt9QaojZBPXs2RCiB0RpWgHVkCW4RqaHmOoa0c0B4002h87mvgEDLOmHVF7yvpEZBhMvb5epA37ZCLQof6TJQVIFW6OwZD
WPP_VERIFY_TOKEN=1234
WPP_PHONE_NUMBER_IDENTIFIER=326737040513319


