WPP_AUTHORIZATION_TOKEN=EAARUraCBHf4BO8UFDa4ySNxkSQHUzOAH1X5Im04ypg1z0omV39dAG0n24toUuLLo3WvHRHjvSrzpaqp7LiT1ZAfLdoOAcuiktab3GIcVX3ph3wrZBUDdb2UBNpkrwwQjZB7RtfJ8bPTGcWwauylWjQuRIBR6NxXWOlYZBCGtBLGRsKfB3Og1ZBzd4bgD0ZC3oQFYlOrySAtMlPcY4HuTMZD
WPP_VERIFY_TOKEN=1234
WPP_PHONE_NUMBER_IDENTIFIER=326737040513319


