WPP_AUTHORIZATION_TOKEN=EAARUraCBHf4BOZBzYEwpZC4WWGGsbqWMKhGYO8u3zsjwSaYH5VGxQL7GHsIeQ0s6YuugAwsfryujZAK3CB8YgtJUmeJSo68caqnUwZAD1iJKpA5CQWSSOsPduPtJYmu3GRXmDn6L6xHqi2xZC0VJpwtr7cjXpo0lRhe5ZAcrUQUk37fTr5LBLvUfYuH7FSbwm9XFERm82vjMiM07eeW3kZD
WPP_VERIFY_TOKEN=1234
WPP_PHONE_NUMBER_IDENTIFIER=326737040513319


